# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=postgresql://myuser:mypassword@localhost:15432/mydatabase
POSTGRES_PRISMA_URL=postgresql://localhost:15432/mydatabase
POSTGRES_URL_NON_POOLING=postgresql://localhost:15432/mydatabase
POSTGRES_USER=myuser
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=mypassword
POSTGRES_DATABASE=mydatabase

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth
